<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\Citizens\Herbalist.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\Citizens\Herbalist.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\NPCs\Citizens\Citizen.cs" Line="79" Column="43" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Enviroment\Food.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Enviroment\Berries.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Buildings\HerbalistHut.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>