<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerState.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Player\Build Manager\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Build Manager\MenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InputManager.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>