<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\Citizens\Citizens.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\Citizens\Citizens.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\NPCs\Citizens\Builder.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Player\Actions.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Player\Action.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Managers\Object Pool\PoolManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>